<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="Main.css" />
    <title>サポートページ</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>VideoCollectionサポートページ</h1>
    <div class="guide">
        <ul>
            <li>作者について</li>
            <li>アプリの使い方</li>
        </ul>
    </div>
    <div>
        <h2>作者について</h2>
        <p>頑張って生きてます！</p>
    </div>
    <div>
        <h2>アプリの使い方</h2>
        <h3>動画追加手順 (URLで追加する場合)</h3>
        <img src="video_add_image1.png" height="400">
        <img src="video_add_image2.png" height="400">
        <img src="video_add_image3.png" height="400">
        <img src="video_add_image4.png" height="400">
        <h3>動画追加手順 (JSONファイルで追加する場合)</h3>
        <img src="video_add_image1.png" height="400">
        <img src="video_add_image_json2.png" height="400">
        <img src="video_add_image_json3.png" height="400">
        <img src="video_add_image_json4.png" height="400">
</body>